{
    "compilerOptions": {
        "target": "es2018",
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "noImplicitAny": true,
        "strictNullChecks": true         
    }
}
